ivangabriele/find-and-replace-pull-request-body/action.yml
name: Find And Replace Pull Request Body
description: Replace workflow related Pull Request body.
author: Ivan Gabriele
branding:
  color: yellow
  icon: git-pull-request

inputs:
  githubToken:
    description: "Github Personal Access Token"
    required: true
  body:
    description: "New Pull Request body"
  find:
    description: "String to find in Pull Request body"
  replace:
    description: "Replacement string in Pull Request body"
runs:
  using: node16
  main: ./index.dist.js

ivangabriele/find-and-replace-pull-request-body/.github/workflows/example.yml
- name: Update Pull Request Preview URL
  uses: ./
  with:
    githubToken: ${{ secrets.GH_PAT }}
    find: "_Waiting for deployment..._<!-- AUTOFILLED_PREVIEW_URL -->"
    replace: "https://example.com/my-preview"