ivangabriele/find-and-replace-pull-request-body/action.yml
name: Find And Replace Pull Request Body
description: Replace workflow related Pull Request body.
author: Ivan Gabriele
branding:
  color: yellow
  icon: git-pull-request

inputs:
  githubToken:
    description: 'Github Personal Access Token'
    required: true
  body:
    description: 'New Pull Request body'
  find:
    description: 'String to find in Pull Request body'
  isHtmlCommentTag:
    description: 'Treat `find` input as an HTML Comment Tag'
  replace:
    description: 'Replacement string in Pull Request body'
runs:
  using: node16
  main: ./index.dist.js

storybookjs/storybook/.github/workflows/publish-canary.yml
- name: "Update Canary Release Heading: Pending"
  id: replace-canary-heading-pending
  if: ${{ github.event_name == 'pull_request' }}
  continue-on-error: ${{ github.event.pull_request.head.repo.full_name != github.repository }}
  uses: ivangabriele/find-and-replace-pull-request-body@9d26f37218b2649daea37dbc04bfd092b9ebeeca # v1.1.5
  with:
    githubToken: ${{ github.token }}
    find: "CANARY_RELEASE_HEADING"
    isHtmlCommentTag: true
    replace: "## 🦋 Canary Release - ⏳ [Pending](${{ steps.canary-status.outputs.run_url }})"

storybookjs/storybook/.github/workflows/publish-preview.yml
- name: Replace Pull Request Body
  id: replace-pr-body
  continue-on-error: ${{ github.event.pull_request.head.repo.fork }}
  uses: ivangabriele/find-and-replace-pull-request-body@9d26f37218b2649daea37dbc04bfd092b9ebeeca # v1.1.5
  with:
    githubToken: ${{ github.token }}
    find: "CANARY_RELEASE_SECTION"
    isHtmlCommentTag: true
    replace: ${{ steps.preview-body.outputs.body }}

StarRocks/starrocks/.github/workflows/test.yml
- name: Replace Pull Request Body
  uses: ivangabriele/find-and-replace-pull-request-body@v1.1.5
  with:
    githubToken: ${GITHUB_TOKEN}
    find: '[x] Yes, this PR will result in a change in behavior.'
    replace: '[ ] Yes, this PR will result in a change in behavior.'