ivangabriele/find-and-replace-pull-request-body/action.yml
name: Find And Replace Pull Request Body
description: Replace workflow related Pull Request body.
author: Ivan Gabriele
branding:
  color: yellow
  icon: git-pull-request

inputs:
  githubToken:
    description: 'Github Personal Access Token'
    required: true
  body:
    description: 'New Pull Request body'
  find:
    description: 'String to find in Pull Request body'
  isHtmlCommentTag:
    description: 'Treat `find` input as an HTML Comment Tag'
  replace:
    description: 'Replacement string in Pull Request body'
runs:
  using: node16
  main: ./index.dist.js

luixo/receipt-app/.github/workflows/continuous-integration-workflow.yml
- name: Replace Pull Request Body
  uses: ivangabriele/find-and-replace-pull-request-body@v1.1.5
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    find: "{{PR_NUMBER}}"
    replace: ${{ github.event.pull_request.number }}

MTES-MCT/monitor-ui/.github/workflows/preview.yml
- name: Update Pull Request Preview URL
  uses: ivangabriele/find-and-replace-pull-request-body@v1.1.5
  with:
    githubToken: ${{ secrets.GH_PAT }}
    find: AUTOFILLED_PREVIEW_URL
    isHtmlCommentTag: true
    replace: ${{ needs.publish.outputs.storybookUrl }}